# DotnetRuntimeBootstrapper

./: .gitignore  Changelog.md  Directory.Build.props  Directory.Packages.props  DotnetRuntimeBootstrapper.sln  License.txt  Readme.md
DotnetRuntimeBootstrapper/: App.config  Bootstrapper.cs  BootstrapperInputs.cs  BootstrapperTask.cs  CreateBootstrapperTask.cs  DotnetRuntimeBootstrapper.Local.props  DotnetRuntimeBootstrapper.csproj  DotnetRuntimeBootstrapper.props  DotnetRuntimeBootstrapper.targets  Download-RCEdit.ps1  Inputs.cfg  Inputs.cs  InstallationForm.Designer.cs  InstallationForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
DotnetRuntimeBootstrapper.AppHost/: DotnetRuntimeBootstrapper.AppHost.csproj  Error.cs  InstallationForm.Designer.cs  InstallationForm.cs  InstallationPromptForm.Designer.cs  InstallationPromptForm.cs  Program.cs  TargetAssembly.cs
DotnetRuntimeBootstrapper.AppHost.Cli/: ApplicationShell.cs  Bootstrapper.cs  DotnetRuntimeBootstrapper.AppHost.Cli.csproj  Error.cs  InstallationController.cs  Program.cs  Shell.cs
DotnetRuntimeBootstrapper.AppHost.Cli/Utils/: ConsoleEx.cs  ConsoleProgress.cs
DotnetRuntimeBootstrapper.AppHost.Cli/Utils/Extensions/: ConsoleExtensions.cs
DotnetRuntimeBootstrapper.AppHost.Console/: DotnetRuntimeBootstrapper.AppHost.Console.csproj  Program.cs
DotnetRuntimeBootstrapper.AppHost.Core/: App.config  ApplicationShellBase.cs  BootstrapperBase.cs  BootstrapperConfiguration.cs  BootstrapperException.cs  Configuration.cs  DotnetRuntimeBootstrapper.AppHost.Core.csproj  ShellBase.cs  TargetAssembly.cs
DotnetRuntimeBootstrapper.AppHost.Core/Dotnet/: DotnetHost.cs  DotnetInstallation.cs  DotnetRuntime.cs
DotnetRuntimeBootstrapper.AppHost.Core/Native/: IOCounters.cs  JobObjectBasicLimitInformation.cs  JobObjectExtendedLimitInformation.cs  JobObjectInfoType.cs  NativeLibrary.cs  NativeMethods.cs  NativeResource.cs  ProcessJob.cs  SystemInfo.cs  SystemVersionInfo.cs
DotnetRuntimeBootstrapper.AppHost.Core/Platform/: OperatingSystem.cs  OperatingSystemEx.cs  OperatingSystemVersion.cs  ProcessorArchitecture.cs
DotnetRuntimeBootstrapper.AppHost.Core/Prerequisites/: DotnetPrerequisite.cs  DotnetRuntimePrerequisite.cs  ExecutablePrerequisiteInstaller.cs  IPrerequisite.cs  IPrerequisiteInstaller.cs  PrerequisiteInstallerResult.cs  VisualCppPrerequisite.cs  WindowsUpdate2999226Prerequisite.cs  WindowsUpdate3063858Prerequisite.cs  WindowsUpdatePrerequisiteInstaller.cs
DotnetRuntimeBootstrapper.AppHost.Core/Utils/: CommandLine.cs  Disposable.cs  EnvironmentEx.cs  FileEx.cs  Http.cs  IconEx.cs  PathEx.cs  RandomEx.cs  Url.cs  VersionEx.cs
DotnetRuntimeBootstrapper.AppHost.Core/Utils/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  EnvironmentExtensions.cs  FileExtensions.cs  GenericExtensions.cs  IconExtensions.cs  PathExtensions.cs  RegistryExtensions.cs  StringExtensions.cs  VersionExtensions.cs
DotnetRuntimeBootstrapper.AppHost.Desktop/: DotnetRuntimeBootstrapper.AppHost.Desktop.csproj  Error.cs  InstallationPromptForm.Designer.cs  InstallationPromptForm.cs  Program.cs
DotnetRuntimeBootstrapper.AppHost.Gui/: ApplicationShell.cs  Bootstrapper.cs  DotnetRuntimeBootstrapper.AppHost.Gui.csproj  Error.cs  InstallForm.Designer.cs  InstallForm.cs  InstallationForm.Designer.cs  InstallationForm.cs  InstallationPromptForm.Designer.cs  InstallationPromptForm.cs  Program.cs  PromptForm.Designer.cs  PromptForm.cs  Shell.cs
DotnetRuntimeBootstrapper.AppHost.Gui/Utils/: ApplicationEx.cs
DotnetRuntimeBootstrapper.AppHost/Dotnet/: DotnetHost.cs  DotnetInstallation.cs  DotnetRuntime.cs
DotnetRuntimeBootstrapper.AppHost/Native/: IOCounters.cs  JobObjectBasicLimitInformation.cs  JobObjectExtendedLimitInformation.cs  JobObjectInfoType.cs  NativeLibrary.cs  NativeMethods.cs  ProcessJob.cs  SystemInfo.cs  SystemVersionInfo.cs
DotnetRuntimeBootstrapper.AppHost/Platform/: OperatingSystem.cs  OperatingSystemVersion.cs  ProcessorArchitecture.cs
DotnetRuntimeBootstrapper.AppHost/Prerequisites/: DotnetPrerequisite.cs  ExecutablePrerequisiteInstaller.cs  IPrerequisite.cs  IPrerequisiteInstaller.cs  VisualCppPrerequisite.cs  WindowsUpdate2999226Prerequisite.cs  WindowsUpdate3063858Prerequisite.cs  WindowsUpdatePrerequisiteInstaller.cs
DotnetRuntimeBootstrapper.AppHost/Utils/: CommandLine.cs  EnvironmentEx.cs  Error.cs  FileEx.cs  Http.cs  PathEx.cs  RandomEx.cs  Url.cs  VersionEx.cs
DotnetRuntimeBootstrapper.AppHost/Utils/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  GenericExtensions.cs  RegistryExtensions.cs  StringExtensions.cs
DotnetRuntimeBootstrapper.Demo/: DotnetRuntimeBootstrapper.Demo.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest
DotnetRuntimeBootstrapper.Demo.Cli/: DotnetRuntimeBootstrapper.Demo.Cli.csproj  Program.cs
DotnetRuntimeBootstrapper.Demo.Console/: DotnetRuntimeBootstrapper.Demo.Console.csproj  Program.cs
DotnetRuntimeBootstrapper.Demo.Gui/: DotnetRuntimeBootstrapper.Demo.Gui.csproj  MainForm.Designer.cs  MainForm.cs  Manifest.xml  Program.cs
DotnetRuntimeBootstrapper.MSBuild/: CreateBootstrapperTask.cs  DotnetRuntimeBootstrapper.MSBuild.csproj
DotnetRuntimeBootstrapper/Env/: Dotnet.cs  OperatingSystem.cs  OperatingSystemVersion.cs  ProcessorArchitecture.cs
DotnetRuntimeBootstrapper/Env/Native/: NativeMethods.cs  SystemInfo.cs  SystemVersionInfo.cs
DotnetRuntimeBootstrapper/RuntimeComponents/: DotnetRuntimeComponent.cs  DownloadedRuntimeComponentInstaller.cs  IRuntimeComponent.cs  VisualCppRuntimeComponent.cs  WindowsUpdate2999226RuntimeComponent.cs  WindowsUpdate3063858RuntimeComponent.cs  WindowsUpdate3154518RuntimeComponent.cs
DotnetRuntimeBootstrapper/Utils/: CommandLine.cs  Dotnet.cs  FileEx.cs  FileMetadata.cs  Http.cs  HttpClient.cs  OperatingSystem.cs  OperatingSystemVersion.cs  ProcessorArchitecture.cs  SemanticVersion.cs  Task.cs  TaskCompletionSource.cs  TempFile.cs
DotnetRuntimeBootstrapper/Utils/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  FunctionalExtensions.cs  RegistryExtensions.cs  StreamExtensions.cs  (+1 more)
(+136 files in other folders)
