<Project Sdk="Microsoft.NET.Sdk">

  <!-- Props/targets are automatically imported by NuGet, but here we need to do it manually. -->
  <!-- This needs to be done before any other props or targets, to match NuGet's behavior. -->
  <Import Project="../DotnetRuntimeBootstrapper/DotnetRuntimeBootstrapper.Local.props" />
  <Import Project="../DotnetRuntimeBootstrapper/DotnetRuntimeBootstrapper.targets" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.2.3</Version>
    <ApplicationIcon>../favicon.ico</ApplicationIcon>
    <ApplicationManifest>Manifest.xml</ApplicationManifest>
    <GenerateBootstrapperOnBuild>true</GenerateBootstrapperOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetRuntimeBootstrapper\DotnetRuntimeBootstrapper.csproj" />
  </ItemGroup>

</Project>