<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net35</TargetFramework>
    <ApplicationIcon>../favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile
      Include="../DotnetRuntimeBootstrapper.AppHost.Core/**/*.cs"
      Exclude="**/bin/**/*.cs;**/obj/**/*.cs"
      Visible="false"
    />
    <None Include="../DotnetRuntimeBootstrapper.AppHost.Core/*.config" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="all" />
    <PackageReference Include="PolyShim" PrivateAssets="all" />
    <PackageReference Include="QuickJson" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>
</Project>
