<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>DotnetRuntimeBootstrapper.Demo</RootNamespace>
    <Version>1.2.3</Version>
    <ApplicationIcon>../favicon.ico</ApplicationIcon>
    <GenerateBootstrapperOnBuild>true</GenerateBootstrapperOnBuild>
  </PropertyGroup>

  <!-- Import props/targets manually (normally taken care of by NuGet) -->
  <Import Project="../DotnetRuntimeBootstrapper/DotnetRuntimeBootstrapper.Local.props" />
  <Import Project="../DotnetRuntimeBootstrapper/DotnetRuntimeBootstrapper.targets" />

  <ItemGroup>
    <ProjectReference Include="..\DotnetRuntimeBootstrapper\DotnetRuntimeBootstrapper.csproj" />
  </ItemGroup>

</Project>