<Project Sdk="Microsoft.NET.Sdk">

  <!-- Props/targets are automatically imported by NuGet, but here we need to do it manually. -->
  <!-- This needs to be done before any other props or targets, to match NuGet's behavior. -->
  <Import Project="../DotnetRuntimeBootstrapper/DotnetRuntimeBootstrapper.Local.props" />
  <Import Project="../DotnetRuntimeBootstrapper/DotnetRuntimeBootstrapper.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.2.3</Version>
    <ApplicationIcon>../favicon.ico</ApplicationIcon>
    <GenerateBootstrapperOnBuild>true</GenerateBootstrapperOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.29.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetRuntimeBootstrapper\DotnetRuntimeBootstrapper.csproj" />
  </ItemGroup>

</Project>