<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import props/targets manually (normally taken care of by NuGet) -->
  <!-- Has to be before any other props or targets, to match NuGet behavior -->
  <Import Project="../DotnetRuntimeBootstrapper/DotnetRuntimeBootstrapper.Local.props" />
  <Import Project="../DotnetRuntimeBootstrapper/DotnetRuntimeBootstrapper.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.2.3</Version>
    <ApplicationIcon>../favicon.ico</ApplicationIcon>
    <GenerateBootstrapperOnBuild>true</GenerateBootstrapperOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetRuntimeBootstrapper\DotnetRuntimeBootstrapper.csproj" />
  </ItemGroup>

</Project>