<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" TreatAsLocalProperty="TaskRootDirectory">

    <PropertyGroup>
        <TaskRootDirectory>$(MSBuildThisFileDirectory)</TaskRootDirectory>
    </PropertyGroup>

    <Import Project="DotnetRuntimeBootstrapper.targets" />

</Project>