<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Target Name="CheckBootstrapperPrerequisites" BeforeTargets="CreateBootstrapperAfterBuild;CreateBootstrapperAfterPublish">
    <!-- Warning: not .NET Core -->
    <Warning
      Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'"
      Code="DRB_NOT_NETCORE"
      Text="Project is not targeting .NET Core. Bootstrapper will not be created." />

    <!-- Warning: not Windows target platform -->
    <Warning
      Condition="!$([MSBuild]::IsOsPlatform('Windows'))"
      Code="DRB_NOT_WINDOWS"
      Text="Target platform is not Windows. Boostrapper will not be created." />
  </Target>

  <Target
    Condition="$(GenerateBootstrapperOnBuild) AND '$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND $([MSBuild]::IsOsPlatform('Windows'))"
    Name="CreateBootstrapperAfterBuild"
    AfterTargets="Build">
    <PropertyGroup>
      <BootstrapperVariant Condition="'$(BootstrapperVariant)' == '' AND '$(OutputType)' == 'Exe'">CLI</BootstrapperVariant>
      <BootstrapperVariant Condition="'$(BootstrapperVariant)' == '' AND '$(OutputType)' == 'WinExe'">GUI</BootstrapperVariant>
      <BootstrapperVariant Condition="'$(BootstrapperVariant)' == ''">GUI</BootstrapperVariant>
      <BootstrapperPromptRequired Condition="'$(BootstrapperPromptRequired)' == ''">true</BootstrapperPromptRequired>
    </PropertyGroup>

    <BootstrapperTask
      Variant="$(BootstrapperVariant)"
      IsPromptRequired="$(BootstrapperPromptRequired)"
      TargetFilePath="$(TargetPath)" />
  </Target>

  <Target
    Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND $([MSBuild]::IsOsPlatform('Windows'))"
    Name="CreateBootstrapperAfterPublish"
    AfterTargets="Publish">
    <PropertyGroup>
      <BootstrapperVariant Condition="'$(BootstrapperVariant)' == '' AND '$(OutputType)' == 'Exe'">CLI</BootstrapperVariant>
      <BootstrapperVariant Condition="'$(BootstrapperVariant)' == '' AND '$(OutputType)' == 'WinExe'">GUI</BootstrapperVariant>
      <BootstrapperVariant Condition="'$(BootstrapperVariant)' == ''">GUI</BootstrapperVariant>
      <BootstrapperPromptRequired Condition="'$(BootstrapperPromptRequired)' == ''">true</BootstrapperPromptRequired>
    </PropertyGroup>

    <BootstrapperTask
      Variant="$(BootstrapperVariant)"
      IsPromptRequired="$(BootstrapperPromptRequired)"
      TargetFilePath="$([System.IO.Path]::Combine('$(ProjectDir)', '$(PublishDir)/$(AssemblyName).dll'))" />
  </Target>

</Project>